title pinger
echo off & cls
color F
echo join discord.gg/listing for daily pfps & gws                                                       
echo =======================================
echo            CTRL C TO STOP
echo =======================================                                                                                                                                                              
set /p IP=enter ip:
:top
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 (SET in=C & echo offline) 
color %in%
ping -t 2 0 10 127.0.0.1 >nul
GoTo top, 
